@top Program { statement* }

@skip { space | comment }

IdentifierWithParam { 
  Identifier "(" (Colour | Number) ")" 
}

Subroutine { 
  beginSubroutine Identifier 
    Body
  endSubroutine
}

Condition { 
  beginCondition Identifier 
    Body
  endCondition
}

If { 
  beginIf Cond then 
    Body
  endIf
}

IfElse {
  beginIf Cond then 
    Body 
  beginElse
    Body
  endIf
}

TimesLoop { 
  beginWhile Number times
    Body
  endWhile
}

InfLoop { 
  beginWhile forever
    Body
  endWhile
}

While { 
  beginWhile doWhile Cond
    Body
  endWhile
}

DoWhile {
  beginWhile
    Body 
  endWhile (doWhile | until) Cond
}

Body {
  statement*
}

Cond {
  not? (Identifier | IdentifierWithParam)
}

statement {
  Identifier |
  IdentifierWithParam |
  Subroutine |
  Condition |
  If |
  InfLoop |
  TimesLoop |
  While |
  WhileEnd
}

@external specialize {Identifier} germanTokenizer from "./external_tokenizer" {
  beginSubroutine[@name=Keyword],
  endSubroutine[@name=Keyword],
  beginCondition[@name=Keyword],
  endCondition[@name=Keyword],
  beginIf[@name=Keyword],
  then[@name=Keyword],
  beginElse[@name=Keyword],
  endIf[@name=Keyword],
  beginWhile[@name=Keyword],
  endWhile[@name=Keyword],
  forever[@name=Keyword],
  times[@name=Keyword],
  doWhile[@name=Keyword],
  until[@name=Keyword],
  not[@name=Keyword],
  Colour[@name=Colour]
}

@tokens {
  Identifier { $[a-zA-Z_äüö\*] $[a-zA-Z_äüö\-0-9]* }
  Number { $[0-9]+ }
  space { $[ \t\n\r;]+ }
  comment { "{" $[a-zA-Z_äüö \t\n\r;\-0-9]* "}" } 
  "(" ")"

  @precedence {Number, Identifier}
}

@detectDelim
