@top Program { statement* }

@skip { space | comment }

statement {
  Identifier |
  IdentifierWithParam { Identifier "(" (Colour | Number) ")" } |
  Subroutine { kw<"Anweisung"> Identifier statement* (kw<"endeAnweisung"> | "*" kw<"Anweisung">) } |
  Condition { kw<"Bedingung"> Identifier statement* (kw<"endeBedingung"> | "*" kw<"Bedingung">) } |
  If { kw<"wenn"> kw<"nicht">? Identifier kw<"dann"> statement* (kw<"sonst"> statement*)? (kw<"endewenn"> | "*" kw<"wenn">) } |
  While { kw<"wiederhole"> (kw<"immer"> | Number kw<"mal"> | kw<"solange"> kw<"nicht">? Identifier) statement* (kw<"endewiederhole"> | "*" kw<"wiederhole">) } |
  WhileEnd {kw<"wiederhole"> statement* (kw<"endewiederhole"> | "*" kw<"wiederhole">) ((kw<"solange"> | kw<"bis">) kw<"nicht">? Identifier) }
}

@tokens {
  Identifier { $[a-zA-Z_\-0-9]* $[a-zA-Z_] $[a-zA-Z_\-0-9]* }
  Number { $[0-9]+ }
  Colour { "rot" | "gelb" | "blau" | "grün" | "schwarz" }
  space { $[ \t\n\r;]+ }
  comment { "{" $[a-zA-Z_ \t\n\r;\-0-9]* "}" }
  
  "(" ")"

  @precedence {Colour, Number, Identifier}
}

kw<word> { @specialize[@name=Keyword]<Identifier, word> }

@detectDelim
